<options source="Scorched3D">
  <!-- Completely clear the screen on each frame -->
  <option>
    <name>FullClear</name>
    <value>on</value>
    <defaultvalue>off</defaultvalue>
  </option>
  <!-- Do not use any OpenGL extensions -->
  <option>
    <name>NoGLExt</name>
    <value>on</value>
    <defaultvalue>off</defaultvalue>
  </option>
  <!-- Do not use the sound. -->
  <option>
    <name>NoSound</name>
    <value>on</value>
    <defaultvalue>off</defaultvalue>
  </option>
  <!-- Do not draw water -->
  <option>
    <name>DrawWater</name>
    <value>off</value>
    <defaultvalue>on</defaultvalue>
  </option>
  <!-- The texture details setting -->
  <option>
    <name>TexureSize</name>
    <value>0</value>
    <defaultvalue>1</defaultvalue>
  </option>
  <!-- The tank details setting -->
  <option>
    <name>TankDetail</name>
    <value>0</value>
    <defaultvalue>2</defaultvalue>
  </option>
  <!-- The number of allowed on screen effects -->
  <option>
    <name>EffectsDetail</name>
    <value>0</value>
    <defaultvalue>1</defaultvalue>
  </option>
  <!-- Do not use Vertex Buffer Objects (if avaialable) -->
  <!-- (default value : "on") -->
  <option>
  	<name>NoVBO</name>
  	<value>on</value>
  </option>
	<!-- Smooth/AA the dialog lines -->
	<!-- (default value : "on") -->
	<option>
		<name>SmoothLines</name>
		<value>off</value>
	</option>
</options>
