<tex>
	<detail>data/textures/landscape/ice/detail.bmp</detail>
	<magmasmall>data/textures/landscape/default/magma-small.bmp</magmasmall>
	<scorch>data/textures/landscape/ice/scorch.bmp</scorch>
	<fog><A>0.6</A><B>0.77</B><C>0.8</C></fog>
	<fogdensity>0.001</fogdensity>
	<skytexture>data/textures/landscape/ice/cloud1.bmp</skytexture>
	<skytexturemask>data/textures/landscape/default/cloud1m.bmp</skytexturemask>
	<skycolormap>data/textures/clearsky.bmp</skycolormap>
	<skytimeofday>3</skytimeofday>
	<skysunxy>110</skysunxy>
	<skysunyz>15</skysunyz>
	<skyambience><A>0.35</A><B>0.39</B><C>0.4</C></skyambience>
	<skydiffuse><A>0.35</A><B>0.39</B><C>0.4</C></skydiffuse>
	<suncolor><A>0.4</A><B>0.4</B><C>0.4</C></suncolor>
	<suntexture>data/textures/glow1.bmp</suntexture>
	<border type="water">
		<reflection>data/textures/landscape/ice/cubemap.bmp</reflection>
		<texture>data/textures/landscape/default/water.bmp</texture>
		<wavetopa><A>0.0</A><B>0.0</B><C>0.0</C></wavetopa>
		<wavetopb><A>0.49</A><B>0.83</B><C>0.94</C></wavetopb>
		<wavebottoma><A>0.0</A><B>0.0</B><C>0.0</C></wavebottoma>
		<wavebottomb><A>0.29</A><B>0.56</B><C>0.91</C></wavebottomb>
		<wavelight><A>1.0</A><B>1.0</B><C>1.0</C></wavelight>
		<foam>data/textures/foam.png</foam>
		<height>5.0</height>
	</border>
	<texture type="generate">
		<rockside>data/textures/landscape/ice/rockside.bmp</rockside>
		<shore>data/textures/landscape/ice/shore.bmp</shore>
		<roof>data/textures/landscape/ice/texture0.bmp</roof>
		<texture0>data/textures/landscape/ice/texture0.bmp</texture0>
		<texture1>data/textures/landscape/ice/texture1.bmp</texture1>
		<texture2>data/textures/landscape/ice/texture2.bmp</texture2>
		<texture3>data/textures/landscape/ice/texture3.bmp</texture3>
	</texture>
	<ambientsounds>
		<ambientsound>data/landscapes/ambientsoundwaves.xml</ambientsound>
	</ambientsounds>
	<boids>
		<boid>data/landscapes/boidsgulls.xml</boid>
		<boid>data/landscapes/boidsf16.xml</boid>
	</boids>
	<placements>
		<placement>data/landscapes/placepingu.xml</placement>
	</placements>
</tex>